<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dodavanje RESTORANA</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/AddRestoran.js"></script>
	
</head>
<body>
	<h3>Dodaj RESTORAN:</h3>
<div>
	<table>
		<tr><td align="right">Naziv:</td><td><input type="text" id="nazivInput"/></td></tr>
		<tr><td align="right">Adresa:</td><td><input type="text" id="adresaInput"/></td></tr>
		<tr><td align="right">Kategorija:</td><td><input type="text" id="kategorijaInput"/></td></tr>
		<tr><td/><td><input type="submit" value="Dodaj restoran" id="restoranSubmit"></td></tr>
	</table>
</div>	


</body>
</html>