<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/Kupac.js"></script>
</head>
<body>

	<table id= "kupciTable">

		<tr><td align="right">Ime:</td><td><input type="text"  id="imeInputKupca"/></td></tr>
		<tr><td align="right">Prezime:</td><td><input type="text" name="prezimeInputKupca" id="prezimeInputKupca"/></td></tr>
		<tr><td align="right">Pol:</td><td><input type="text" name="polInputKupca" id="polInputKupca"/></td></tr>
		<tr><td align="right">Korisnicko:</td><td><input type="text" name="korisnickoInputKupca" id="korisnickoInputKupca"/></td></tr>
		<tr><td align="right">Lozinka:</td><td><input type="text" name="lozinkaInputKupca" id="lozinkaInputKupca"/></td></tr>
		<tr><td align="right">Adresa:</td><td><input type="text" name="adresaInputKupca" id="adresaInputKupca"/></td></tr>
		<tr><td align="right">Broj telefona:</td><td><input type="text" name="brTelefonaInputKupca" id="brTelefonaInputKupca"/></td></tr>
		<tr><td align="right">Id:</td><td><input type="text" name="idInputKupca" id="idInputKupca"/></td></tr>
		<tr><td><input type="submit" value="Dodaj kupca" name="prezimeInputKupca" id="kupacSubmit"></td></tr>
	</table>

</body>
</html>