<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/Menu.js"></script>
	<link rel="stylesheet" type="text/css" href="css/theme.css">

</head>
<body>

<div class="tab">
<!--  <button class="tablinks" id="KorisniciBtn">Korisnici</button> -->
  <a href="Porudzbina.html"><button class="tablinks" id="profilBtn">porudzbine</button></a>
  <button class="tablinks" id="profilBtn">profil</button>

</div>
	
  	<table border="1" id="tableMenu">
		<tr bgcolor="lightgrey">
			<th>restoran</th>
			<th>naziv</th>
			<th>cena</th>
			<th>opis</th>
			<th>kolicina</th>
			<th>cene</th>
			<th>id</th>
		</tr>
	</table>  
  


</body>
</html>