<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/Porudzbina.js"></script>
	
</head>
<body>
	<table border="1" id="tablePorudzbine">
		<tr bgcolor="lightgrey">
			<th>jelo</th>
			<th>datum</th>
			<th>dostavljac</th>
			<th>kupac</th>
			<th>restoran</th>
			<th>btoj</th>
			<th>stanje</th>
			<th>cena</th>
			<th>id</th>
			<th/>
		</tr>
	</table>
</body>
</html>