<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/Restoran.js"></script>
	
</head>
<body>

	<table>
		<tr><td align="right">Restoran:</td><td><input name="restoranInput" type="text"id="restoranInput"/></td></tr>
		<tr><td align="right">Adresa:</td><td><input name="adresaInput" type="text" id="adresaInput"/></td></tr>
		<tr><td align="right">Kategorija:</td><td><input name="kategorijaInput" type="text"id="kategorijaInput"/></td></tr>
		<tr><td align="right">Id:</td><td><input name="idInput" type="text"id="idInput"/></td></tr>
		<tr><td/><td><input type="submit" value="Dodaj" id="restoranSubmit"></td></tr>
	</table>

</body>
</html>